<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/login_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/login_field"
            style="@style/LoginBoxesTextFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_field_margin_top"
            android:layout_marginBottom="@dimen/field_margin_default"
            app:labelText="@string/login"
            app:primaryColor="@color/colorAccent">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/login_field_value"
                style="@style/LoginEditTextFields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:digits="0123456789+"
                android:inputType="phone" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

        <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
            android:id="@+id/password_field"
            style="@style/LoginBoxesTextFields"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:endIcon="@drawable/ic_eye_off"
            app:helperTextColor="@color/colorWhite"
            app:labelText="@string/password">

            <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                android:id="@+id/password_field_value"
                style="@style/LoginEditTextFields"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>

    </LinearLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/field_margin_default"
        android:layout_marginRight="@dimen/field_margin_default"
        android:layout_marginBottom="@dimen/login_button_margin_bottom"
        android:background="@drawable/button_ripple"
        android:text="@string/login_button"
        android:textSize="@dimen/text_size_14" />

    <ProgressBar
        android:id="@+id/login_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="@dimen/login_button_margin_bottom"
        android:elevation="@dimen/progress_bar_elevation"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone" />
</FrameLayout>